D:\C#_Project\Study_HomeWork_10\Study_HomeWork_9\bin\Debug\net7.0\Study_HomeWork_10.exe
D:\C#_Project\Study_HomeWork_10\Study_HomeWork_9\bin\Debug\net7.0\Study_HomeWork_10.deps.json
D:\C#_Project\Study_HomeWork_10\Study_HomeWork_9\bin\Debug\net7.0\Study_HomeWork_10.runtimeconfig.json
D:\C#_Project\Study_HomeWork_10\Study_HomeWork_9\bin\Debug\net7.0\Study_HomeWork_10.dll
D:\C#_Project\Study_HomeWork_10\Study_HomeWork_9\bin\Debug\net7.0\Study_HomeWork_10.pdb
D:\C#_Project\Study_HomeWork_10\Study_HomeWork_9\obj\Debug\net7.0\Study_HomeWork_10.csproj.AssemblyReference.cache
D:\C#_Project\Study_HomeWork_10\Study_HomeWork_9\obj\Debug\net7.0\Study_HomeWork_10.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_Project\Study_HomeWork_10\Study_HomeWork_9\obj\Debug\net7.0\Study_HomeWork_10.AssemblyInfoInputs.cache
D:\C#_Project\Study_HomeWork_10\Study_HomeWork_9\obj\Debug\net7.0\Study_HomeWork_10.AssemblyInfo.cs
D:\C#_Project\Study_HomeWork_10\Study_HomeWork_9\obj\Debug\net7.0\Study_HomeWork_10.csproj.CoreCompileInputs.cache
D:\C#_Project\Study_HomeWork_10\Study_HomeWork_9\obj\Debug\net7.0\Study_HomeWork_10.dll
D:\C#_Project\Study_HomeWork_10\Study_HomeWork_9\obj\Debug\net7.0\refint\Study_HomeWork_10.dll
D:\C#_Project\Study_HomeWork_10\Study_HomeWork_9\obj\Debug\net7.0\Study_HomeWork_10.pdb
D:\C#_Project\Study_HomeWork_10\Study_HomeWork_9\obj\Debug\net7.0\Study_HomeWork_10.genruntimeconfig.cache
D:\C#_Project\Study_HomeWork_10\Study_HomeWork_9\obj\Debug\net7.0\ref\Study_HomeWork_10.dll
D:\C#_Project\Study_HomeWork_10_generic\Study_HomeWork_9\bin\Debug\net7.0\Study_HomeWork_10.exe
D:\C#_Project\Study_HomeWork_10_generic\Study_HomeWork_9\bin\Debug\net7.0\Study_HomeWork_10.deps.json
D:\C#_Project\Study_HomeWork_10_generic\Study_HomeWork_9\bin\Debug\net7.0\Study_HomeWork_10.runtimeconfig.json
D:\C#_Project\Study_HomeWork_10_generic\Study_HomeWork_9\bin\Debug\net7.0\Study_HomeWork_10.dll
D:\C#_Project\Study_HomeWork_10_generic\Study_HomeWork_9\bin\Debug\net7.0\Study_HomeWork_10.pdb
D:\C#_Project\Study_HomeWork_10_generic\Study_HomeWork_9\obj\Debug\net7.0\Study_HomeWork_10.csproj.AssemblyReference.cache
D:\C#_Project\Study_HomeWork_10_generic\Study_HomeWork_9\obj\Debug\net7.0\Study_HomeWork_10.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_Project\Study_HomeWork_10_generic\Study_HomeWork_9\obj\Debug\net7.0\Study_HomeWork_10.AssemblyInfoInputs.cache
D:\C#_Project\Study_HomeWork_10_generic\Study_HomeWork_9\obj\Debug\net7.0\Study_HomeWork_10.AssemblyInfo.cs
D:\C#_Project\Study_HomeWork_10_generic\Study_HomeWork_9\obj\Debug\net7.0\Study_HomeWork_10.csproj.CoreCompileInputs.cache
D:\C#_Project\Study_HomeWork_10_generic\Study_HomeWork_9\obj\Debug\net7.0\Study_HomeWork_10.dll
D:\C#_Project\Study_HomeWork_10_generic\Study_HomeWork_9\obj\Debug\net7.0\refint\Study_HomeWork_10.dll
D:\C#_Project\Study_HomeWork_10_generic\Study_HomeWork_9\obj\Debug\net7.0\Study_HomeWork_10.pdb
D:\C#_Project\Study_HomeWork_10_generic\Study_HomeWork_9\obj\Debug\net7.0\Study_HomeWork_10.genruntimeconfig.cache
D:\C#_Project\Study_HomeWork_10_generic\Study_HomeWork_9\obj\Debug\net7.0\ref\Study_HomeWork_10.dll
D:\C#_Project\Study_HomeWork_10_generic\Study_HomeWork_9\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\C#_Project\Study_HomeWork_10_generic\Study_HomeWork_9\obj\Debug\net7.0\Study_HomeWork_10.csproj.CopyComplete
